# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# vi-style controls for copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# split window panes
bind-key v split-window -h
bind-key b split-window

# navigate panes using jk, and ctrl+jk (no prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
