is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_mac='echo `uname` | grep -q Darwin'
is_linux='echo `uname` | grep -q Linux'

#Allow mac pbcopy/pbpaste from tmux
if-shell "$is_mac" "set-option -g default-command \"reattach-to-user-namespace -l bash\""

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# enable mouse selection in copy mode
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
# set-window-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
set-option -g mouse on

# Vim it up
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "$is_mac" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
if-shell "$is_mac" 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'


# split window panes
bind-key v split-window -h
bind-key b split-window

# navigate panes using vim or tmux
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
