! START SOLARIZED ---
URxvt.background:       #002b36
URxvt.foreground:       #839496
URxvt.colorBD:          #93a1a1
URxvt.cursorColor:      #93a1a1
! URxvt.throughColor:     #8080f0
URxvt.highlightColor:   #eee8d5

! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #657b83
! DarkRed + Red
*color1:  #dc322f
*color9:  #dc322f
! DarkGreen + Green
*color2:  #859900
*color10: #859900
! DarkYellow + Yellow
*color3:  #b58900
*color11: #b58900
! DarkBlue + Blue
*color4:  #268bd2
*color12: #268bd2
! DarkMagenta + Magenta
*color5:  #d33682
*color13: #d33682
!DarkCyan + Cyan (both not tango)
*color6:  #2aa198
*color14: #2aa198
! LightGrey + White
*color7:  #eee8d5
*color15: #fdf6e3
! END SOLARIZED ---
